<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - In Bed with Cyber</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/jpgatts/blog/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/jpgatts/blog/feed.json"><meta property="og:title" content="In Bed with Cyber"><meta property="og:site_name" content="In Bed with Cyber"><meta property="og:description" content=""><meta property="og:url" content="https://gitlab.com/jpgatts/blog/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://gitlab.com/jpgatts/blog/assets/css/style.css?v=4128e7e1a641a287245dedc222b18c79"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"In Bed with Cyber","url":"https://gitlab.com/jpgatts/blog/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gitlab.com/jpgatts/blog/">In Bed with Cyber</a></header><main class="page page--error"><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://gitlab.com/jpgatts/blog/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://gitlab.com/jpgatts/blog/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://gitlab.com/jpgatts/blog/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://gitlab.com/jpgatts/blog/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>